<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-new-122x119.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="http://www.progettocaesar2.it">
                         <img src="assets/images/logo-new-122x119.jpg" alt="Mobirise" title="" style="height: 7.6rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">html templates</a></section><section class="cid-qTkA127IK8 mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(178, 204, 210);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    CAESAR2<br></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><strong>
                    C</strong>ontroll<strong>A</strong>re, mitigare e gestire l'<strong>E</strong>mergenza <strong>S</strong>ismica <br><strong>A</strong>nalisi costi-benefici e multicriterio di scenari di impatto per la <br>riduzione del <strong>R</strong>ischio e l'incremento della <strong>R</strong>esilienza</p>
                
            </div>
        </div>
    </div>
    
</section>

<section class="features3 cid-s1sckBNd3F" id="features3-5">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Da questa sezione si accede al software CAESAR distribuito secondo le best practices del riuso nella PA e dalla piattaforma ACT OpenCommunity, e disponibile agli Enti aderenti. Altresi disponibile la documentazione tecnica per la gestione e l'utilizzo della piattaforma software.
<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="/index.php" class="btn btn-primary display-4">
                            Accedi al software</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    
                    <div class="card-box">
                        
                        <p class="mbr-text mbr-fonts-style display-7">Da questa sezione si accede alla documentazione del KIT di riuso per la gestione e l'utilizzo della piattaforma software rilasciata in modalità out-of-box,&nbsp;ossia con i prodotti software di supporto e &nbsp;codici sorgenti installati<br>Per la documentazione completa vedere l'apposita sezione</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="/learning/index.html" class="btn btn-primary display-4">
                            Per saperne di più
                        </a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="footer4 cid-s1shz0oevN" id="footer4-9">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="http://progettocaesar2.it">
                        <img src="assets/images/sequenza-loghi-web-act-new-1-1084x118.jpeg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">
                    MOBIRISE
                </p>
                <!--p class="mbr-text mbr-fonts-style mbr-links-column display-7" -->
				 <!--p>
                    <a href="#" class="text-white">Rigurado a noi</a>
                    <br><a href="#" class="text-white">Servizi</a>
                    <br><a href="#" class="text-white">Lavori selezionati</a>
                    <br><a href="#" class="text-white">Mettiti in contatto</a>
                </p-->
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    NOTIZIE RECENTI
                </p>
                <p class="mbr-text mbr-fonts-style foot-text display-7"><br><br>Realizzato con il cofinanziamento dell’Unione Europea, Programma Operativo Nazionale Governance e Capacità Istituzionale 2014-2020 – FSE/FESR.rag-and-drop.
                </p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    METTITI IN CONTATTO CON NOI
                </p>
                
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>